DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190927/ViewPR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPTIS_XamarinF_PR2.Views.ViewPR_Page"
             Title="뷰 컨트롤 실습"
             Padding="10,0">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="뷰 컨트롤 실습"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

            <Label Text="View는 흔히 그래픽 프로그래밍 환경에서의 위젯 또는 컨트롤을 말합니다."/>

            <StackLayout HorizontalOptions="Center">
                <Label Text="프레젠테이션 뷰" HorizontalOptions="Center"/>
                <Button Text="Label"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="LabelPR_Page"
                    Clicked="OnButtonClicked"/>
                
                <Button Text="Image"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ImagePR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="BoxView"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="BoxViewPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="WebView"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="WebViewPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="OpenGLView"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="OpenGLViewPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Map"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="MapPR_Page"
                    Clicked="OnButtonClicked"/>

                <Label Text="명령 뷰" HorizontalOptions="Center"/>
                <Button Text="Button"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ButtonPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="ImageButton"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ImageButtonPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="SearchBar"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="SearchBarPR_Page"
                    Clicked="OnButtonClicked"/>

                <Label Text="값 설정 뷰" HorizontalOptions="Center"/>
                
                <Button Text="CheckBox"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="CheckBoxPR_Page"
                    Clicked="OnButtonClicked"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>