DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190925/CarouselPagePR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:models="clr-namespace:DPTIS_XamarinF_PR2.Models"
             mc:Ignorable="d"
             x:Class="DPTIS_XamarinF_PR2.Views.CarouselPagePR_Page"
              Title="CarouselPage">
    <CarouselPage.ItemsSource>
        <x:Array Type="{x:Type models:NamedColor}">
            <models:NamedColor Name="Red" Color="Red" />
            <models:NamedColor Name="Yellow" Color="Yellow" />
            <models:NamedColor Name="Green" Color="Green" />
            <models:NamedColor Name="Aqua" Color="Aqua" />
            <models:NamedColor Name="Blue" Color="Blue" />
            <models:NamedColor Name="Purple" Color="Purple" />
        </x:Array>
    </CarouselPage.ItemsSource>

    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Padding="10,0">
                <ContentPage.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Large" />
                            <Setter Property="HorizontalTextAlignment" Value="End" />
                        </Style>
                    </ResourceDictionary>
                </ContentPage.Resources>

                <StackLayout>
                    <Label Text="CarouselPage는 MultiPage클래스에서 파생되었으며 손가락 스와이프를 이용하여 자식 페이지 간의 탐색을 제공합니다."
                       FontSize="Large"
                       HorizontalTextAlignment="Start"/>
                    <Label Text="Children 속성에 ContentPage 개체 컬렉션을 설정하거나, ItemsSource 속성에 데이터 개체 컬렉션을 설정하거나
                           ItemTemplate 속성에 DataTemplate을 설정하여 각 객체가 어떻게 시각적으로 나타낼것인지를 묘사합니다."
                       FontSize="Large"
                       HorizontalTextAlignment="Start"/>
                    
                    <Label Text="{Binding Name}"
                           FontSize="50"
                            HorizontalOptions="Center" />

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Color.R, StringFormat='R = {0:F2}'}" />
                        <Label Text="{Binding Color.G, StringFormat='G = {0:F2}'}" />
                        <Label Text="{Binding Color.B, StringFormat='B = {0:F2}'}" />
                    </StackLayout>

                    <BoxView Color="{Binding Color}"
                             WidthRequest="100"
                             HeightRequest="100"
                             HorizontalOptions="Center" />

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}" />
                        <Label Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}" />
                        <Label Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}" />
                    </StackLayout>

                    <Label Text="CarouselPage는 UI 가상화를 지원하지 않아 너무 많은 자식 요소가 포함된 경우 성능에 영향을 미칠 수 있습니다."
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                    <Label Text="CarouselPage는 ContentPage 인스턴스 또는 ContentPage 파생개체로만 설정할 수 있습니다."
                           FontSize="Large"
                           HorizontalTextAlignment="Center"/>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>