DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190925/MasterDetailPagePR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:models="clr-namespace:DPTIS_XamarinF_PR2.Models"
                 mc:Ignorable="d"
                 x:Class="DPTIS_XamarinF_PR2.Views.MasterDetailPagePR_Page"
                 xmlns:pages="clr-namespace:DPTIS_XamarinF_PR2.Views"
                 Title="MasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Color List">
            <StackLayout>
                <Label Text="MasterPage"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <ListView x:Name="listView"
                          Margin="10, 0"
                          ItemTapped="OnListViewItemTapped">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type models:NamedColor}">
                            <models:NamedColor Name="Aqua" Color="Aqua"/>
                            <models:NamedColor Name="Black" Color="Black"/>
                            <models:NamedColor Name="Blue" Color="Blue"/>
                            <models:NamedColor Name="Fuchsia" Color="Fuchsia"/>
                            <models:NamedColor Name="Gray" Color="Gray"/>
                            <models:NamedColor Name="Green" Color="Green"/>
                            <models:NamedColor Name="Lime" Color="Lime"/>
                            <models:NamedColor Name="Maroon" Color="Maroon"/>
                            <models:NamedColor Name="Navy" Color="Navy"/>
                            <models:NamedColor Name="Olive" Color="Olive"/>
                            <models:NamedColor Name="Purple" Color="Purple"/>
                            <models:NamedColor Name="Red" Color="Red"/>
                            <models:NamedColor Name="Silver" Color="Silver"/>
                            <models:NamedColor Name="Teal" Color="Teal"/>
                            <models:NamedColor Name="White" Color="White"/>
                            <models:NamedColor Name="Yellow" Color="Yellow"/>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Title="{Binding Name}"
                     BindingContext="{Binding Source={x:Reference listView},
                                              Path=SelectedItem}"
                     Padding="10,0">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="Large" />
                        <Setter Property="HorizontalTextAlignment" Value="End" />
                    </Style>
                </ResourceDictionary>
            </ContentPage.Resources>

            <StackLayout>
                <Label Text="MasterDetailPage 정보를 담는 두개의 창을 관리합니다."
                       FontSize="Large"
                       HorizontalTextAlignment="Start"/>
                <Label Text="Master 속성에는 일반적으로 목록이나 메뉴를 보여줄 페이지로 설정하고 Detail 속성은 마스터페이지에서 선택한 항목을 보여주는 페이지로 설정합니다. "
                       FontSize="Large"
                       HorizontalTextAlignment="Start"/>
                <Label Text="IsPresented 속성으로 마스터 또는 세부정보 페이지가 표시되는지를 제어할 수 있습니다."
                       FontSize="Large"
                       HorizontalTextAlignment="Start"/>
                <Label Text="{Binding Name}"
                       FontSize="50"
                       HorizontalOptions="Center" />

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="{Binding Color.R, StringFormat='R = {0:F2}'}" />
                    <Label Text="{Binding Color.G, StringFormat='G = {0:F2}'}" />
                    <Label Text="{Binding Color.B, StringFormat='B = {0:F2}'}" />
                </StackLayout>

                <BoxView Color="{Binding Color}"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center"/>

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">

                    <Label Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}" />
                    <Label Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}" />
                    <Label Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}" />
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand">
                    <Label Text="MasterDetailPage가 상위 MasterDetailPage.Detail페이지에 있을 경우 내부의 Master페이지가 호출되지 않을 가능성이 있습니다." HorizontalTextAlignment="Start" />
                <Label Text="이 경우 아래 버튼을 이용해주세요." HorizontalTextAlignment="Center" />
                <Button Text="마스터 페이지 수동 호출"
                        Clicked="CallMasterButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>