DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190925/PagePR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPTIS_XamarinF_PR2.Views.PagePR_Page"
             Title="페이지 컨트롤 실습"
             Padding="10,0">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="NavigationPage"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

            <Label Text="NavigationPage는 스택 기반 아키텍처를 사용하여 다른 페이지 간의 탐색을 관리합니다."
                   FontSize="Large"/>

            <Label Text="응용 프로그램에서 페이지 탐색을 사용하는 경우, 홈페이지 인스턴스는 반드시 NavigationPage 개체의 생성자를 통해 전달되어야합니다."
                   FontSize="Large"/>
            
            <StackLayout HorizontalOptions="Center">

                <Button Text="Content Page"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ContentPagePR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Master-Detail Page"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="MasterDetailPagePR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Tabbed Page"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="TabbedPagePR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Carousel Page"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="CarouselPagePR_Page"
                    Clicked="OnButtonClicked"/>
            </StackLayout>
            <Label Text="NavigationPage를 ContentPage 인스턴스만으로 채우는 것을 권장합니다."
                   FontSize="Large" HorizontalTextAlignment="Center"/>
            <Label Text="NavigationPage의 RootPage 속성은 탐색 스택의 첫 번째 페이지에 대한 액세스를 제공합니다."
                   FontSize="Large" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>