DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190926/LayoutPR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPTIS_XamarinF_PR2.Views.LayoutPR_Page"
             Title="레이아웃 컨트롤 실습"
             Padding="10,0">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="레이아웃 컨트롤 실습"
               FontSize="40"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
            
            <StackLayout HorizontalOptions="Center">

                <Button Text="ContentView"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ContentViewPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Frame"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="FramePR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="ScrollView"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="ScrollViewPR_Page"
                    Clicked="OnButtonClicked"/>

                <Label Text="이 아래부터는 여러개의 컨트롤을 담을 수 있는 Layout입니다."/>

                <Button Text="StackLayout"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="StackLayoutPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="Grid"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="GridPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="AbsoluteLayout"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="AbsoluteLayoutPR_Page"
                    Clicked="OnButtonClicked"/>

                <Button Text="RelativeLayout"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="RelativeLayoutPR_Page"
                    Clicked="OnButtonClicked"/>
                
                <Button Text="FlexLayout"
                    Font="Large"
                    BorderWidth="1" 
                    StyleId="FlexLayoutPR_Page"
                    Clicked="OnButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>