DPTIS_XamarinF_PR2/DPTIS_XamarinF_PR2/Views/20190926/RelativeLayoutPR_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DPTIS_XamarinF_PR2.Views.RelativeLayoutPR_Page"
             Title="RelativeLayout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <!-- With a FontSize of 25, Label height is about 34. -->
                <Setter Property="FontSize" Value="25" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <Label Text="RelativeLayout"               
               FontSize="40"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
            <Label Text="RelativeLayout은 자식요소를 RelativeLayout자체 또는 다른 자식요소와의 상대적 위치에 배치합니다.
                   &#10;자식의 위치는 Constraint, BoundsConstraint에 의해 결정됩니다.
                   &#10;RelativeLayout자체의 범위를 벗어난 요소의 위치 지정은 지원하지 않습니다." FontSize="Body"/>
        </StackLayout>
        

        <RelativeLayout Grid.Row="1" 
                        Margin="10">

            <!-- Many Constant settings are estimates based on the FontSize of the Label
                    governed by the Style at the top of this page.-->

            <!-- A Label centered vertically. -->
            <Label x:Name="centerLabel" 
                   Text="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                                                     Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                     Property=Height, 
                                                                     Factor=0.5,
                                                                     Constant=-17}"/>
            <!-- A Label above the centered Label. -->
            <Label x:Name="aboveLabel"
                   Text="Above"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=centerLabel,
                                                                     Property=Width}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=centerLabel,
                                                                     Property=Y,
                                                                     Constant=-34}"/>
            <!-- A Label below the centered Label. -->
            <Label x:Name="belowLabel"
                   Text="Below"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=centerLabel,
                                                                     Property=Width}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=centerLabel,
                                                                     Property=Y,
                                                                     Constant=34}"/>
            <!-- Finish with another on top... -->
            <Label Text="Further Above"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=aboveLabel,
                                                                     Property=X,
                                                                     Constant=70}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=aboveLabel,
                                                                     Property=Y,
                                                                     Constant=-34}"/>
            <!-- ...and another on the bottom. -->
            <Label Text="Further Below"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=belowLabel,
                                                                     Property=X,
                                                                     Constant=70}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                     ElementName=belowLabel,
                                                                     Property=Y,
                                                                     Constant=34}"/>
            <!-- Four BoxView's -->
            <BoxView Color="Red"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                                                       Constant=0}" 
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                       Constant=0}"/>
            <BoxView Color="Green"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                       Property=Width, 
                                                                       Constant=-40}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, 
                                                                       Constant=0}"/>
            <BoxView Color="Blue"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, 
                                                                       Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                       Property=Height, 
                                                                       Constant=-40}"/>
            <BoxView Color="Yellow"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                       Property=Width, 
                                                                       Constant=-40}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                       Property=Height, 
                                                                       Constant=-40}"/>
        </RelativeLayout>
    </Grid>
</ContentPage>